<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>log_tracks</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{ 
            margin:0;
            padding:0;
            border:0;
        }
        .stage {
            height: 80vh;
            display: flex;
            flex-direction: row;
        }
        .track-monitor{
            width: 50%;
            background-color:orange;
        }
        .track-pad{
            width: 50%;
            background-color:green;
        }
        .track-coordinate{
             
            background-color:purple;
            color:white;
            height:25px;
            line-height:25px;
            font-size:12px;
        }
        .track-coordinate-list{
            font-size:12px;
            width:100%;
            word-break:break-word;
        }
    </style>
    <script>
        window.addEventListener('load',function(){
            var pad = document.getElementsByClassName('track-pad')[0];
            var monitor = document.getElementsByClassName('track-monitor')[0];
            var coordinate = document.getElementsByClassName('track-coordinate')[0];
            var clist = document.getElementsByClassName('track-coordinate-list')[0];

            var context = monitor.getContext('2d');
            var cset = [];
            var startx = 0, starty = 0;
            $('div').mousedown(mouseState).mouseup(mouseState);

            function fixSize(){
                monitor.width = window.innerWidth/2;
                monitor.height = window.innerHeight * 0.8;
            };

            function log(e){
                if(cset.length == 0){
                    context.moveTo(e.x,e.y);
                }else{
                    context.strokeStyle = 'white';
                    context.lineTo(e.x,e.y);
                    context.stroke();
                }
                if(e.x-startx == e.x && e.y-starty == e.y){
                    startx = e.x;
                    starty = e.y;
                }
                coordinate.innerHTML = '(' + (e.x-startx)+', '+(e.y-starty) + ')';
                cset.push(coordinate.innerHTML);
                clist.innerHTML = cset.join(', ');
            }

            function mouseState(e) {
                if (e.type == "mouseup") {
                    $('#logs').append('<br/>'+cset.join(', '));
                    clist.innerHTML = cset.join('');
                    cset = [];
                    pad.removeEventListener("mousemove", log);
                }
                if (e.type == "mousedown") {
                    startx = 0; starty = 0;
                    pad.addEventListener('mousemove',log);
                }
            }
            fixSize();
        });
    </script>
</head>
<body>
    <div class="stage">
        <canvas width="200" height="200" class="track-monitor"></canvas>
        <div class="track-pad"></div>
    </div>
    <div class="track-coordinate">在绿色的方块中滑动鼠标</div>
    <div>
        <div id="logs"></div> 
        <div class="track-coordinate-list"></div>
    </div>
</body>
</html>